@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
  --primary-color-1: hsl(263, 55%, 52%);
  --primary-color-2: hsl(217, 19%, 35%);
  --primary-color-3: hsl(219, 29%, 14%);
  --primary-color-4: hsl(0, 0%, 100%);
  --neutral-color-1: hsl(0, 0%, 81%);
  --neutral-color-2: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--neutral-color-2);
  font-family: 'Barlow Semi Condensed', sans-serif;
  line-height: 1.4rem;
  overflow: hidden;
}

.container {
  width: 80%;
  margin: auto;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

#item-1 {
  background-color: var(--primary-color-1);
  background-image: url('./images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: top 0px right 50px;
  color: var(--neutral-color-1);
}

#item-2 {
  background-color: var(--primary-color-2);
  color: var(--neutral-color-1);
}

#item-3,
#item-4 {
  background-color: var(--primary-color-4);
}

#item-5 {
  background-color: var(--primary-color-3);
  color: var(--neutral-color-1);
}

.card-item {
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 10px 8px 10px #ccc;
}

.card-item:first-child {
  grid-column: 1 / span 2;
}

.card-item:nth-child(3) {
  grid-column: 4 / span 1;
  grid-row: 1 / span 2;
}

.card-item:last-child {
  grid-column: 2 / span 2;
}

.card-header {
  display: flex;
}

.card-header img {
  border-radius: 50%;
  margin: 10px;
  height: 30px;
  width: 30px;
}

.card-details {
  display: flex;
  flex-direction: column;
}

.card-item h3 {
  font-size: 20px;
  margin: 10px;
}

.card-item p {
  font-size: 13px;
  opacity: 0.7;
  margin: 10px;
}

.card-details p {
  margin: 0;
}

.name,
.verified {
  padding: 0;
  margin: 0;
}

@media (max-width: 767px) {
  body {
    overflow: auto;
  }
  .container {
    grid-template-columns: none;
    grid-template-rows: 1fr;
  }

  .card-item:first-child {
    grid-column: unset;
  }

  .card-item:nth-child(3) {
    grid-column: unset;
    grid-row: unset;
  }

  .card-item:last-child {
    grid-column: unset;
  }
}
